//域名列表来源: https://github.com/ACL4SSR/ACL4SSR

reg_domain = (^|\.)423down\.com$;
reg_domain = (^|\.)bitwarden\.com$;
reg_domain = (^|\.)chaipip\.com$;
reg_domain = (^|\.)hrtsea\.com$;
reg_domain = (^|\.)laomo\.me$;
reg_domain = (^|\.)mpyit\.com$;
reg_domain = (^|\.)cn$;
reg_domain = (^|\.)edu\.cn$;
reg_domain = (^|\.)gov\.cn$;
reg_domain = (^|\.)net\.cn$;
reg_domain = (^|\.)org\.cn$;
reg_domain = (^|\.)中国$;
reg_domain = (^|\.)公司$;
reg_domain = (^|\.)网络$;
reg_domain = (^|\.)\w*-cn\w*\.\w*$;
reg_domain = (^|\.)\w*0x\w*\.\w*$;
reg_domain = (^|\.)\w*360buy\w*\.\w*$;
reg_domain = (^|\.)\w*alicdn\w*\.\w*$;
reg_domain = (^|\.)\w*alimama\w*\.\w*$;
reg_domain = (^|\.)\w*alipay\w*\.\w*$;
reg_domain = (^|\.)\w*appzapp\w*\.\w*$;
reg_domain = (^|\.)\w*baidupcs\w*\.\w*$;
reg_domain = (^|\.)\w*bilibili\w*\.\w*$;
reg_domain = (^|\.)\w*ccgslb\w*\.\w*$;
reg_domain = (^|\.)\w*chinacache\w*\.\w*$;
reg_domain = (^|\.)\w*duobao\w*\.\w*$;
reg_domain = (^|\.)\w*duolingo\w*\.\w*$;
reg_domain = (^|\.)\w*jdpay\w*\.\w*$;
reg_domain = (^|\.)\w*moke\w*\.\w*$;
reg_domain = (^|\.)\w*qhimg\w*\.\w*$;
reg_domain = (^|\.)\w*vpimg\w*\.\w*$;
reg_domain = (^|\.)\w*xiami\w*\.\w*$;
reg_domain = (^|\.)\w*xiaomi\w*\.\w*$;
reg_domain = (^|\.)360\.com$;
reg_domain = (^|\.)360kuai\.com$;
reg_domain = (^|\.)360safe\.com$;
reg_domain = (^|\.)dhrest\.com$;
reg_domain = (^|\.)qhres\.com$;
reg_domain = (^|\.)qhstatic\.com$;
reg_domain = (^|\.)qhupdate\.com$;
reg_domain = (^|\.)so\.com$;
reg_domain = (^|\.)4399\.com$;
reg_domain = (^|\.)4399pk\.com$;
reg_domain = (^|\.)5054399\.com$;
reg_domain = (^|\.)img4399\.com$;
reg_domain = (^|\.)58\.com$;
reg_domain = (^|\.)1688\.com$;
reg_domain = (^|\.)aliapp\.org$;
reg_domain = (^|\.)alibaba\.com$;
reg_domain = (^|\.)alibabacloud\.com$;
reg_domain = (^|\.)alibabausercontent\.com$;
reg_domain = (^|\.)alicdn\.com$;
reg_domain = (^|\.)aliexpress\.com$;
reg_domain = (^|\.)aliimg\.com$;
reg_domain = (^|\.)alikunlun\.com$;
reg_domain = (^|\.)alipay\.com$;
reg_domain = (^|\.)alipayobjects\.com$;
reg_domain = (^|\.)alisoft\.com$;
reg_domain = (^|\.)aliyun\.com$;
reg_domain = (^|\.)aliyuncdn\.com$;
reg_domain = (^|\.)aliyuncs\.com$;
reg_domain = (^|\.)amap\.com$;
reg_domain = (^|\.)autonavi\.com$;
reg_domain = (^|\.)dingtalk\.com$;
reg_domain = (^|\.)ele\.me$;
reg_domain = (^|\.)hichina\.com$;
reg_domain = (^|\.)mmstat\.com$;
reg_domain = (^|\.)mxhichina\.com$;
reg_domain = (^|\.)soku\.com$;
reg_domain = (^|\.)taobao\.com$;
reg_domain = (^|\.)taobaocdn\.com$;
reg_domain = (^|\.)tbcache\.com$;
reg_domain = (^|\.)tbcdn\.com$;
reg_domain = (^|\.)tmall\.com$;
reg_domain = (^|\.)tmall\.hk$;
reg_domain = (^|\.)ucweb\.com$;
reg_domain = (^|\.)xiami\.com$;
reg_domain = (^|\.)xiami\.net$;
reg_domain = (^|\.)ykimg\.com$;
reg_domain = (^|\.)youku\.com$;
reg_domain = (^|\.)aaplimg\.com$;
reg_domain = (^|\.)akadns\.net$;
reg_domain = (^|\.)apple-cloudkit\.com$;
reg_domain = (^|\.)apple\.co$;
reg_domain = (^|\.)apple\.com$;
reg_domain = (^|\.)appstore\.com$;
reg_domain = (^|\.)cdn-apple\.com$;
reg_domain = (^|\.)crashlytics\.com$;
reg_domain = (^|\.)icloud-content\.com$;
reg_domain = (^|\.)icloud\.com$;
reg_domain = (^|\.)me\.com$;
reg_domain = (^|\.)mzstatic\.com$;
reg_domain = (^|\.)baidu\.com$;
reg_domain = (^|\.)baidubcr\.com$;
reg_domain = (^|\.)baidupcs\.com$;
reg_domain = (^|\.)baidustatic\.com$;
reg_domain = (^|\.)bcebos\.com$;
reg_domain = (^|\.)bdimg\.com$;
reg_domain = (^|\.)bdstatic\.com$;
reg_domain = (^|\.)bdurl\.net$;
reg_domain = (^|\.)hao123\.com$;
reg_domain = (^|\.)hao123img\.com$;
reg_domain = (^|\.)jomodns\.com$;
reg_domain = (^|\.)yunjiasu-cdn\.net$;
reg_domain = (^|\.)acg\.tv$;
reg_domain = (^|\.)acgvideo\.com$;
reg_domain = (^|\.)b23\.tv$;
reg_domain = (^|\.)biliapi\.com$;
reg_domain = (^|\.)biliapi\.net$;
reg_domain = (^|\.)bilibili\.com$;
reg_domain = (^|\.)bilibili\.tv$;
reg_domain = (^|\.)biligame\.com$;
reg_domain = (^|\.)biligame\.net$;
reg_domain = (^|\.)hdslb\.com$;
reg_domain = (^|\.)im9\.com$;
reg_domain = (^|\.)battle\.net$;
reg_domain = (^|\.)battlenet\.com$;
reg_domain = (^|\.)blizzard\.com$;
reg_domain = (^|\.)bytecdn\.cn$;
reg_domain = (^|\.)bytedance\.com$;
reg_domain = (^|\.)feiliao\.com$;
reg_domain = (^|\.)gifshow\.com$;
reg_domain = (^|\.)huoshan\.com$;
reg_domain = (^|\.)iesdouyin\.com$;
reg_domain = (^|\.)ixigua\.com$;
reg_domain = (^|\.)kaishou\.com$;
reg_domain = (^|\.)kspkg\.com$;
reg_domain = (^|\.)pstatp\.com$;
reg_domain = (^|\.)snssdk\.com$;
reg_domain = (^|\.)toutiao\.com$;
reg_domain = (^|\.)yximgs\.com$;
reg_domain = (^|\.)cctv\.com$;
reg_domain = (^|\.)cctvpic\.com$;
reg_domain = (^|\.)livechina\.com$;
reg_domain = (^|\.)21cn\.com$;
reg_domain = (^|\.)didialift\.com$;
reg_domain = (^|\.)didiglobal\.com$;
reg_domain = (^|\.)udache\.com$;
reg_domain = (^|\.)epicgames\.com$;
reg_domain = (^|\.)helpshift\.com$;
reg_domain = (^|\.)paragon\.com$;
reg_domain = (^|\.)unrealengine\.com$;
reg_domain = (^|\.)dbankcdn\.com$;
reg_domain = (^|\.)hc-cdn\.com$;
reg_domain = (^|\.)hicloud\.com$;
reg_domain = (^|\.)huawei\.com$;
reg_domain = (^|\.)huaweicloud\.com$;
reg_domain = (^|\.)huaweishop\.net$;
reg_domain = (^|\.)hwccpc\.com$;
reg_domain = (^|\.)vmall\.com$;
reg_domain = (^|\.)vmallres\.com$;
reg_domain = (^|\.)iflyink\.com$;
reg_domain = (^|\.)iflyrec\.com$;
reg_domain = (^|\.)iflytek\.com$;
reg_domain = (^|\.)71\.am$;
reg_domain = (^|\.)71edge\.com$;
reg_domain = (^|\.)iqiyi\.com$;
reg_domain = (^|\.)iqiyipic\.com$;
reg_domain = (^|\.)ppsimg\.com$;
reg_domain = (^|\.)qiyi\.com$;
reg_domain = (^|\.)qiyipic\.com$;
reg_domain = (^|\.)qy\.net$;
reg_domain = (^|\.)360buy\.com$;
reg_domain = (^|\.)360buyimg\.com$;
reg_domain = (^|\.)jcloudcs\.com$;
reg_domain = (^|\.)jd\.com$;
reg_domain = (^|\.)jd\.hk$;
reg_domain = (^|\.)jdcloud\.com$;
reg_domain = (^|\.)jdpay\.com$;
reg_domain = (^|\.)paipai\.com$;
reg_domain = (^|\.)iciba\.com$;
reg_domain = (^|\.)ksosoft\.com$;
reg_domain = (^|\.)ksyun\.com$;
reg_domain = (^|\.)meitu\.com$;
reg_domain = (^|\.)meitudata\.com$;
reg_domain = (^|\.)meitustat\.com$;
reg_domain = (^|\.)meipai\.com$;
reg_domain = (^|\.)le\.com$;
reg_domain = (^|\.)lecloud\.com$;
reg_domain = (^|\.)letv\.com$;
reg_domain = (^|\.)letvcloud\.com$;
reg_domain = (^|\.)letvimg\.com$;
reg_domain = (^|\.)letvlive\.com$;
reg_domain = (^|\.)letvstore\.com$;
reg_domain = (^|\.)hitv\.com$;
reg_domain = (^|\.)hunantv\.com$;
reg_domain = (^|\.)mgtv\.com$;
reg_domain = (^|\.)duokan\.com$;
reg_domain = (^|\.)mi-img\.com$;
reg_domain = (^|\.)mi\.com$;
reg_domain = (^|\.)miui\.com$;
reg_domain = (^|\.)miwifi\.com$;
reg_domain = (^|\.)xiaomi\.com$;
reg_domain = (^|\.)xiaomi\.net$;
reg_domain = (^|\.)xiaomicp\.com$;
reg_domain = (^|\.)126\.com$;
reg_domain = (^|\.)126\.net$;
reg_domain = (^|\.)127\.net$;
reg_domain = (^|\.)163\.com$;
reg_domain = (^|\.)163yun\.com$;
reg_domain = (^|\.)lofter\.com$;
reg_domain = (^|\.)netease\.com$;
reg_domain = (^|\.)ydstatic\.com$;
reg_domain = (^|\.)youdao\.com$;
reg_domain = (^|\.)pplive\.cn$;
reg_domain = (^|\.)pplive\.com$;
reg_domain = (^|\.)pptv\.com$;
reg_domain = (^|\.)leju\.com$;
reg_domain = (^|\.)miaopai\.com$;
reg_domain = (^|\.)sina\.cn$;
reg_domain = (^|\.)sina\.com$;
reg_domain = (^|\.)sina\.com\.cn$;
reg_domain = (^|\.)sinaapp\.com$;
reg_domain = (^|\.)sinaimg\.cn$;
reg_domain = (^|\.)sinaimg\.com$;
reg_domain = (^|\.)sinajs\.cn$;
reg_domain = (^|\.)t\.cn$;
reg_domain = (^|\.)weibo\.com$;
reg_domain = (^|\.)weibocdn\.com$;
reg_domain = (^|\.)xiaoka\.tv$;
reg_domain = (^|\.)go2map\.com$;
reg_domain = (^|\.)itc\.cn$;
reg_domain = (^|\.)sogo\.com$;
reg_domain = (^|\.)sogou\.com$;
reg_domain = (^|\.)sogoucdn\.com$;
reg_domain = (^|\.)sohu-inc\.com$;
reg_domain = (^|\.)sohu\.com$;
reg_domain = (^|\.)sohucs\.com$;
reg_domain = (^|\.)sohuno\.com$;
reg_domain = (^|\.)sohurdc\.com$;
reg_domain = (^|\.)v-56\.com$;
reg_domain = (^|\.)playstation\.com$;
reg_domain = (^|\.)playstation\.net$;
reg_domain = (^|\.)playstationnetwork\.com$;
reg_domain = (^|\.)sony\.com$;
reg_domain = (^|\.)sonyentertainmentnetwork\.com$;
reg_domain = (^|\.)amplitude\.com$;
reg_domain = (^|\.)firebaseio\.com$;
reg_domain = (^|\.)hockeyapp\.net$;
reg_domain = (^|\.)smartmailcloud\.com$;
reg_domain = (^|\.)steampowered\.com$;
reg_domain = (^|\.)steam-chat\.com$;
reg_domain = (^|\.)steamgames\.com$;
reg_domain = (^|\.)steamusercontent\.com$;
reg_domain = (^|\.)steamcontent\.com$;
reg_domain = (^|\.)steamstatic\.com$;
reg_domain = (^|\.)steamcdn-a\.akamaihd\.net$;
reg_domain = (^|\.)steamstat\.us$;
reg_domain = (^|\.)foxmail\.com $;
reg_domain = (^|\.)gtimg\.cn$;
reg_domain = (^|\.)gtimg\.com$;
reg_domain = (^|\.)idqqimg\.com$;
reg_domain = (^|\.)igamecj\.com$;
reg_domain = (^|\.)myapp\.com$;
reg_domain = (^|\.)myqcloud\.com$;
reg_domain = (^|\.)qlogo\.cn$;
reg_domain = (^|\.)qpic\.cn$;
reg_domain = (^|\.)qq\.com$;
reg_domain = (^|\.)qqmail\.com$;
reg_domain = (^|\.)qqurl\.com$;
reg_domain = (^|\.)qtimg\.cn$;
reg_domain = (^|\.)smtcdns\.com$;
reg_domain = (^|\.)soso\.com$;
reg_domain = (^|\.)tencent-cloud\.net$;
reg_domain = (^|\.)tencent\.com$;
reg_domain = (^|\.)tencentmind\.com$;
reg_domain = (^|\.)tenpay\.com $;
reg_domain = (^|\.)weixin\.com$;
reg_domain = (^|\.)weiyun\.com$;
reg_domain = (^|\.)appsimg\.com$;
reg_domain = (^|\.)appvipshop\.com$;
reg_domain = (^|\.)vip\.com$;
reg_domain = (^|\.)vipstatic\.com$;
reg_domain = (^|\.)jstucdn\.com$;
reg_domain = (^|\.)zimuzu\.io$;
reg_domain = (^|\.)zimuzu\.tv$;
reg_domain = (^|\.)zmz001\.com$;
reg_domain = (^|\.)zmz002\.com$;
reg_domain = (^|\.)zmz003\.com$;
reg_domain = (^|\.)zmz004\.com$;
reg_domain = (^|\.)zmz2019\.com$;
reg_domain = (^|\.)zmzapi\.com$;
reg_domain = (^|\.)zmzapi\.net$;
reg_domain = (^|\.)zmzfile\.com$;
reg_domain = (^|\.)awesome-hd\.me$;
reg_domain = (^|\.)broadcasthe\.net$;
reg_domain = (^|\.)chdbits\.co$;
reg_domain = (^|\.)classix-unlimited\.co\.uk$;
reg_domain = (^|\.)empornium\.me$;
reg_domain = (^|\.)gazellegames\.net$;
reg_domain = (^|\.)hdchina\.org$;
reg_domain = (^|\.)hdsky\.me$;
reg_domain = (^|\.)icetorrent\.org$;
reg_domain = (^|\.)jpopsuki\.eu$;
reg_domain = (^|\.)keepfrds\.com$;
reg_domain = (^|\.)m-team\.cc$;
reg_domain = (^|\.)madsrevolution\.net$;
reg_domain = (^|\.)nanyangpt\.com$;
reg_domain = (^|\.)ncore\.cc$;
reg_domain = (^|\.)open\.cd$;
reg_domain = (^|\.)ourbits\.club$;
reg_domain = (^|\.)passthepopcorn\.me$;
reg_domain = (^|\.)privatehd\.to$;
reg_domain = (^|\.)redacted\.ch$;
reg_domain = (^|\.)springsunday\.net$;
reg_domain = (^|\.)tjupt\.org$;
reg_domain = (^|\.)totheglory\.im$;
reg_domain = (^|\.)msg\.vg$;
reg_domain = (^|\.)hdtime\.org$;
reg_domain = (^|\.)leaguehd\.com$;
reg_domain = (^|\.)pthome\.net$;
reg_domain = (^|\.)beitai\.pt$;
reg_domain = (^|\.)teamviewer\.com$;
reg_domain = 109.239.140.0/24;
reg_domain = 139.220.243.27/32;
reg_domain = 172.16.102.56/32;
reg_domain = 185.188.32.1/28;
reg_domain = 221.226.128.146/32;
reg_domain = (^|\.)ajax\.aspnetcdn\.com$;
reg_domain = (^|\.)bootcss\.com$;
reg_domain = (^|\.)cdnjs\.cloudflare\.com$;
reg_domain = (^|\.)code\.jquery\.com$;
reg_domain = (^|\.)jiasule\.com$;
reg_domain = (^|\.)staticfile\.org$;
reg_domain = (^|\.)upaiyun\.com$;
reg_domain = (^|\.)12306\.com$;
reg_domain = (^|\.)17173\.com$;
reg_domain = (^|\.)17k\.com$;
reg_domain = (^|\.)360doc\.com$;
reg_domain = (^|\.)36kr\.com$;
reg_domain = (^|\.)3dmgame\.com$;
reg_domain = (^|\.)51cto\.com$;
reg_domain = (^|\.)51job\.com$;
reg_domain = (^|\.)51jobcdn\.com$;
reg_domain = (^|\.)56\.com$;
reg_domain = (^|\.)8686c\.com$;
reg_domain = (^|\.)abchina\.com$;
reg_domain = (^|\.)abercrombie\.com$;
reg_domain = (^|\.)acfun\.tv$;
reg_domain = (^|\.)air-matters\.com$;
reg_domain = (^|\.)air-matters\.io$;
reg_domain = (^|\.)aixifan\.com$;
reg_domain = (^|\.)algocasts\.io$;
reg_domain = (^|\.)babytree\.com$;
reg_domain = (^|\.)babytreeimg\.com$;
reg_domain = (^|\.)baicizhan\.com$;
reg_domain = (^|\.)baidupan\.com$;
reg_domain = (^|\.)baike\.com$;
reg_domain = (^|\.)biqudu\.com$;
reg_domain = (^|\.)biquge\.com$;
reg_domain = (^|\.)bitauto\.com$;
reg_domain = (^|\.)c-ctrip\.com$;
reg_domain = (^|\.)camera360\.com$;
reg_domain = (^|\.)cdnmama\.com$;
reg_domain = (^|\.)che168\.com$;
reg_domain = (^|\.)chinacache\.net$;
reg_domain = (^|\.)chinaso\.com$;
reg_domain = (^|\.)chinaz\.com$;
reg_domain = (^|\.)chinaz\.net$;
reg_domain = (^|\.)chuimg\.com$;
reg_domain = (^|\.)cibntv\.net$;
reg_domain = (^|\.)clouddn\.com$;
reg_domain = (^|\.)cloudxns\.net$;
reg_domain = (^|\.)cn163\.net$;
reg_domain = (^|\.)cnbeta\.com$;
reg_domain = (^|\.)cnbetacdn\.com$;
reg_domain = (^|\.)cnblogs\.com$;
reg_domain = (^|\.)cnki\.net$;
reg_domain = (^|\.)cnmstl\.net$;
reg_domain = (^|\.)coolapk\.com$;
reg_domain = (^|\.)coolapkmarket\.com$;
reg_domain = (^|\.)csdn\.net$;
reg_domain = (^|\.)ctrip\.com$;
reg_domain = (^|\.)dangdang\.com$;
reg_domain = (^|\.)dfcfw\.com$;
reg_domain = (^|\.)dianping\.com$;
reg_domain = (^|\.)dilidili\.wang$;
reg_domain = (^|\.)douban\.com$;
reg_domain = (^|\.)doubanio\.com$;
reg_domain = (^|\.)dpfile\.com$;
reg_domain = (^|\.)duowan\.com$;
reg_domain = (^|\.)dxycdn\.com$;
reg_domain = (^|\.)dytt8\.net$;
reg_domain = (^|\.)easou\.com$;
reg_domain = (^|\.)eastday\.com$;
reg_domain = (^|\.)eastmoney\.com$;
reg_domain = (^|\.)ecitic\.com$;
reg_domain = (^|\.)ewqcxz\.com$;
reg_domain = (^|\.)fang\.com$;
reg_domain = (^|\.)fantasy\.tv$;
reg_domain = (^|\.)feng\.com$;
reg_domain = (^|\.)fengkongcloud\.com$;
reg_domain = (^|\.)fir\.im$;
reg_domain = (^|\.)firefox\.com$;
reg_domain = (^|\.)frdic\.com$;
reg_domain = (^|\.)fresh-ideas\.cc$;
reg_domain = (^|\.)ganji\.com$;
reg_domain = (^|\.)ganjistatic1\.com$;
reg_domain = (^|\.)geetest\.com$;
reg_domain = (^|\.)geilicdn\.com$;
reg_domain = (^|\.)godic\.net$;
reg_domain = (^|\.)gravatar\.com$;
reg_domain = (^|\.)guazi\.com$;
reg_domain = (^|\.)gwdang\.com$;
reg_domain = (^|\.)gzlzfm\.com$;
reg_domain = (^|\.)haibian\.com$;
reg_domain = (^|\.)haosou\.com$;
reg_domain = (^|\.)hollisterco\.com$;
reg_domain = (^|\.)hongxiu\.com$;
reg_domain = (^|\.)huajiao\.com$;
reg_domain = (^|\.)hupu\.com$;
reg_domain = (^|\.)huxiucdn\.com$;
reg_domain = (^|\.)huya\.com$;
reg_domain = (^|\.)ifeng\.com$;
reg_domain = (^|\.)ifengimg\.com$;
reg_domain = (^|\.)images-amazon\.com$;
reg_domain = (^|\.)infzm\.com$;
reg_domain = (^|\.)ipip\.net$;
reg_domain = (^|\.)it168\.com$;
reg_domain = (^|\.)ithome\.com$;
reg_domain = (^|\.)ixdzs\.com$;
reg_domain = (^|\.)jianguoyun\.com$;
reg_domain = (^|\.)jianshu\.com$;
reg_domain = (^|\.)jianshu\.io$;
reg_domain = (^|\.)jianshuapi\.com$;
reg_domain = (^|\.)jiathis\.com$;
reg_domain = (^|\.)jmstatic\.com$;
reg_domain = (^|\.)jumei\.com$;
reg_domain = (^|\.)kanimg\.com$;
reg_domain = (^|\.)kankan\.com$;
reg_domain = (^|\.)kaola\.com$;
reg_domain = (^|\.)knewone\.com$;
reg_domain = (^|\.)koowo\.com$;
reg_domain = (^|\.)ksyungslb\.com$;
reg_domain = (^|\.)kuaidi100\.com$;
reg_domain = (^|\.)kugou\.com$;
reg_domain = (^|\.)lancdns\.com$;
reg_domain = (^|\.)landiannews\.com$;
reg_domain = (^|\.)lanzou\.com$;
reg_domain = (^|\.)lemicp\.com$;
reg_domain = (^|\.)letitfly\.me$;
reg_domain = (^|\.)linkedin\.com$;
reg_domain = (^|\.)lizhi\.fm$;
reg_domain = (^|\.)lizhi\.io$;
reg_domain = (^|\.)lizhifm\.com$;
reg_domain = (^|\.)loli\.net$;
reg_domain = (^|\.)luoo\.net$;
reg_domain = (^|\.)lvmama\.com$;
reg_domain = (^|\.)lxdns\.com$;
reg_domain = (^|\.)maoyan\.com$;
reg_domain = (^|\.)meilishuo\.com$;
reg_domain = (^|\.)meituan\.com$;
reg_domain = (^|\.)meituan\.net$;
reg_domain = (^|\.)meizu\.com$;
reg_domain = (^|\.)miguvideo\.com$;
reg_domain = (^|\.)mobike\.com$;
reg_domain = (^|\.)mogu\.com$;
reg_domain = (^|\.)mogucdn\.com$;
reg_domain = (^|\.)mogujie\.com$;
reg_domain = (^|\.)moji\.com$;
reg_domain = (^|\.)moke\.com$;
reg_domain = (^|\.)mozilla\.org$;
reg_domain = (^|\.)mubu\.com$;
reg_domain = (^|\.)myunlu\.com$;
reg_domain = (^|\.)nruan\.com$;
reg_domain = (^|\.)nuomi\.com$;
reg_domain = (^|\.)onlinedown\.net$;
reg_domain = (^|\.)oracle\.com$;
reg_domain = (^|\.)oschina\.net$;
reg_domain = (^|\.)ourdvs\.com$;
reg_domain = (^|\.)overcast\.fm$;
reg_domain = (^|\.)paypal\.com$;
reg_domain = (^|\.)polyv\.net$;
reg_domain = (^|\.)qbox\.me$;
reg_domain = (^|\.)qcloud\.com$;
reg_domain = (^|\.)qcloudcdn\.com$;
reg_domain = (^|\.)qdaily\.com$;
reg_domain = (^|\.)qdmm\.com$;
reg_domain = (^|\.)qhimg\.com$;
reg_domain = (^|\.)qianqian\.com$;
reg_domain = (^|\.)qidian\.com$;
reg_domain = (^|\.)qihucdn\.com$;
reg_domain = (^|\.)qin\.io$;
reg_domain = (^|\.)qiniu\.com$;
reg_domain = (^|\.)qiniucdn\.com$;
reg_domain = (^|\.)qiniudn\.com$;
reg_domain = (^|\.)qiushibaike\.com$;
reg_domain = (^|\.)quanmin\.tv$;
reg_domain = (^|\.)qunar\.com$;
reg_domain = (^|\.)qunarzz\.com$;
reg_domain = (^|\.)rarbg\.to$;
reg_domain = (^|\.)repaik\.com$;
reg_domain = (^|\.)rrmj\.tv$;
reg_domain = (^|\.)ruguoapp\.com$;
reg_domain = (^|\.)runoob\.com$;
reg_domain = (^|\.)sandai\.net$;
reg_domain = (^|\.)sankuai\.com$;
reg_domain = (^|\.)segmentfault\.com$;
reg_domain = (^|\.)sf-express\.com$;
reg_domain = (^|\.)shumilou\.net$;
reg_domain = (^|\.)simplecd\.me$;
reg_domain = (^|\.)sm\.ms$;
reg_domain = (^|\.)smzdm\.com$;
reg_domain = (^|\.)snwx\.com$;
reg_domain = (^|\.)soufunimg\.com$;
reg_domain = (^|\.)ssl-images-amazon\.com$;
reg_domain = (^|\.)sspai\.com$;
reg_domain = (^|\.)startssl\.com$;
reg_domain = (^|\.)suning\.com$;
reg_domain = (^|\.)taihe\.com$;
reg_domain = (^|\.)th-sjy\.com$;
reg_domain = (^|\.)tianqi\.com$;
reg_domain = (^|\.)tianqistatic\.com$;
reg_domain = (^|\.)tianyancha\.com$;
reg_domain = (^|\.)tianyaui\.com$;
reg_domain = (^|\.)tietuku\.com$;
reg_domain = (^|\.)tiexue\.net$;
reg_domain = (^|\.)tmiaoo\.com$;
reg_domain = (^|\.)trip\.com$;
reg_domain = (^|\.)ttmeiju\.com$;
reg_domain = (^|\.)tudou\.com$;
reg_domain = (^|\.)tuniu\.com$;
reg_domain = (^|\.)tuniucdn\.com$;
reg_domain = (^|\.)umengcloud\.com$;
reg_domain = (^|\.)upyun\.com$;
reg_domain = (^|\.)uxengine\.net$;
reg_domain = (^|\.)videocc\.net$;
reg_domain = (^|\.)vmware\.com$;
reg_domain = (^|\.)wandoujia\.com$;
reg_domain = (^|\.)weather\.com$;
reg_domain = (^|\.)weico\.cc$;
reg_domain = (^|\.)weidian\.com$;
reg_domain = (^|\.)weiphone\.com$;
reg_domain = (^|\.)weiphone\.net$;
reg_domain = (^|\.)womai\.com$;
reg_domain = (^|\.)wscdns\.com$;
reg_domain = (^|\.)xdrig\.com$;
reg_domain = (^|\.)xhscdn\.com$;
reg_domain = (^|\.)xiachufang\.com$;
reg_domain = (^|\.)xiaohongshu\.com$;
reg_domain = (^|\.)xiaojukeji\.com$;
reg_domain = (^|\.)xinhuanet\.com$;
reg_domain = (^|\.)xitek\.com$;
reg_domain = (^|\.)xiumi\.us$;
reg_domain = (^|\.)xslb\.net$;
reg_domain = (^|\.)xueqiu\.com$;
reg_domain = (^|\.)xunlei\.com$;
reg_domain = (^|\.)yach\.me$;
reg_domain = (^|\.)yeepay\.com$;
reg_domain = (^|\.)yhd\.com$;
reg_domain = (^|\.)yihaodianimg\.com$;
reg_domain = (^|\.)yinxiang\.com$;
reg_domain = (^|\.)yinyuetai\.com$;
reg_domain = (^|\.)yixia\.com$;
reg_domain = (^|\.)ys168\.com$;
reg_domain = (^|\.)yuewen\.com$;
reg_domain = (^|\.)yy\.com$;
reg_domain = (^|\.)yystatic\.com$;
reg_domain = (^|\.)zealer\.com$;
reg_domain = (^|\.)zhangzishi\.cc$;
reg_domain = (^|\.)zhanqi\.tv$;
reg_domain = (^|\.)zhaopin\.com$;
reg_domain = (^|\.)zhihu\.com$;
reg_domain = (^|\.)zhimg\.com$;
reg_domain = (^|\.)zhongsou\.com$;
reg_domain = (^|\.)zhuihd\.com$;
reg_domain = (^|\.)connectivitycheck\.gstatic\.com$;
reg_domain = (^|\.)cwb\.gov\.tw$;
reg_domain = (^|\.)dbnsa\.gov\.tw$;
reg_domain = (^|\.)eastcoast-nsa\.gov\.tw$;
reg_domain = (^|\.)erv-nsa\.gov\.tw$;
reg_domain = (^|\.)khm\.google\.com$;
reg_domain = (^|\.)khm\.googleapis\.com$;
reg_domain = (^|\.)khm0\.google\.com$;
reg_domain = (^|\.)khm0\.googleapis\.com$;
reg_domain = (^|\.)khm1\.google\.com$;
reg_domain = (^|\.)khm1\.googleapis\.com$;
reg_domain = (^|\.)khm2\.google\.com$;
reg_domain = (^|\.)khm2\.googleapis\.com$;
reg_domain = (^|\.)khm3\.google\.com$;
reg_domain = (^|\.)khm3\.googleapis\.com$;
reg_domain = (^|\.)khmdb\.google\.com$;
reg_domain = (^|\.)khmdb\.googleapis\.com$;
reg_domain = (^|\.)maolin-nsa\.gov\.tw$;
reg_domain = (^|\.)matsu-nsa\.gov\.tw$;
reg_domain = (^|\.)matsucc\.gov\.tw$;
reg_domain = (^|\.)nankan\.gov\.tw$;
reg_domain = (^|\.)necoast-nsa\.gov\.tw$;
reg_domain = (^|\.)northguan-nsa\.gov\.tw$;
reg_domain = (^|\.)penghu-nsa\.gov\.tw$;
reg_domain = (^|\.)post\.gov\.tw$;
reg_domain = (^|\.)redirector\.gvt1\.com$;
reg_domain = (^|\.)siraya-nsa\.gov\.tw$;
reg_domain = (^|\.)sunmoonlake\.gov\.tw$;
reg_domain = (^|\.)tools\.google\.com$;
reg_domain = (^|\.)trimt-nsa\.gov\.tw$;
reg_domain = (^|\.)uluai\.com\.cn$;
reg_domain = (^|\.)yda\.gov\.tw$;
reg_domain = ^(.*\.)?local$;
reg_domain = ^(.*\.)?localhost$;
reg_domain = ^(.*\.)?ip6-localhost$;
reg_domain = ^(.*\.)?ip6-loopback$;
reg_domain = (^|\.)hiwifi\.com$;
reg_domain = (^|\.)leike\.cc$;
reg_domain = (^|\.)miwifi\.com$;
reg_domain = (^|\.)my\.router$;
reg_domain = (^|\.)p\.to$;
reg_domain = (^|\.)peiluyou\.com$;
reg_domain = (^|\.)phicomm\.me$;
reg_domain = (^|\.)routerlogin\.com$;
reg_domain = (^|\.)tendawifi\.com$;
reg_domain = (^|\.)zte\.home$;