//域名列表来源: https://github.com/ACL4SSR/ACL4SSR

hdr_key(host) = (^|\.)423down\.com$;
hdr_key(host) = (^|\.)bitwarden\.com$;
hdr_key(host) = (^|\.)chaipip\.com$;
hdr_key(host) = (^|\.)hrtsea\.com$;
hdr_key(host) = (^|\.)laomo\.me$;
hdr_key(host) = (^|\.)mpyit\.com$;
hdr_key(host) = (^|\.)cn$;
hdr_key(host) = (^|\.)edu\.cn$;
hdr_key(host) = (^|\.)gov\.cn$;
hdr_key(host) = (^|\.)net\.cn$;
hdr_key(host) = (^|\.)org\.cn$;
hdr_key(host) = (^|\.)中国$;
hdr_key(host) = (^|\.)公司$;
hdr_key(host) = (^|\.)网络$;
hdr_key(host) = (^|\.)\w*-cn\w*\.\w*$;
hdr_key(host) = (^|\.)\w*0x\w*\.\w*$;
hdr_key(host) = (^|\.)\w*360buy\w*\.\w*$;
hdr_key(host) = (^|\.)\w*alicdn\w*\.\w*$;
hdr_key(host) = (^|\.)\w*alimama\w*\.\w*$;
hdr_key(host) = (^|\.)\w*alipay\w*\.\w*$;
hdr_key(host) = (^|\.)\w*appzapp\w*\.\w*$;
hdr_key(host) = (^|\.)\w*baidupcs\w*\.\w*$;
hdr_key(host) = (^|\.)\w*bilibili\w*\.\w*$;
hdr_key(host) = (^|\.)\w*ccgslb\w*\.\w*$;
hdr_key(host) = (^|\.)\w*chinacache\w*\.\w*$;
hdr_key(host) = (^|\.)\w*duobao\w*\.\w*$;
hdr_key(host) = (^|\.)\w*duolingo\w*\.\w*$;
hdr_key(host) = (^|\.)\w*jdpay\w*\.\w*$;
hdr_key(host) = (^|\.)\w*moke\w*\.\w*$;
hdr_key(host) = (^|\.)\w*qhimg\w*\.\w*$;
hdr_key(host) = (^|\.)\w*vpimg\w*\.\w*$;
hdr_key(host) = (^|\.)\w*xiami\w*\.\w*$;
hdr_key(host) = (^|\.)\w*xiaomi\w*\.\w*$;
hdr_key(host) = (^|\.)360\.com$;
hdr_key(host) = (^|\.)360kuai\.com$;
hdr_key(host) = (^|\.)360safe\.com$;
hdr_key(host) = (^|\.)dhrest\.com$;
hdr_key(host) = (^|\.)qhres\.com$;
hdr_key(host) = (^|\.)qhstatic\.com$;
hdr_key(host) = (^|\.)qhupdate\.com$;
hdr_key(host) = (^|\.)so\.com$;
hdr_key(host) = (^|\.)4399\.com$;
hdr_key(host) = (^|\.)4399pk\.com$;
hdr_key(host) = (^|\.)5054399\.com$;
hdr_key(host) = (^|\.)img4399\.com$;
hdr_key(host) = (^|\.)58\.com$;
hdr_key(host) = (^|\.)1688\.com$;
hdr_key(host) = (^|\.)aliapp\.org$;
hdr_key(host) = (^|\.)alibaba\.com$;
hdr_key(host) = (^|\.)alibabacloud\.com$;
hdr_key(host) = (^|\.)alibabausercontent\.com$;
hdr_key(host) = (^|\.)alicdn\.com$;
hdr_key(host) = (^|\.)aliexpress\.com$;
hdr_key(host) = (^|\.)aliimg\.com$;
hdr_key(host) = (^|\.)alikunlun\.com$;
hdr_key(host) = (^|\.)alipay\.com$;
hdr_key(host) = (^|\.)alipayobjects\.com$;
hdr_key(host) = (^|\.)alisoft\.com$;
hdr_key(host) = (^|\.)aliyun\.com$;
hdr_key(host) = (^|\.)aliyuncdn\.com$;
hdr_key(host) = (^|\.)aliyuncs\.com$;
hdr_key(host) = (^|\.)amap\.com$;
hdr_key(host) = (^|\.)autonavi\.com$;
hdr_key(host) = (^|\.)dingtalk\.com$;
hdr_key(host) = (^|\.)ele\.me$;
hdr_key(host) = (^|\.)hichina\.com$;
hdr_key(host) = (^|\.)mmstat\.com$;
hdr_key(host) = (^|\.)mxhichina\.com$;
hdr_key(host) = (^|\.)soku\.com$;
hdr_key(host) = (^|\.)taobao\.com$;
hdr_key(host) = (^|\.)taobaocdn\.com$;
hdr_key(host) = (^|\.)tbcache\.com$;
hdr_key(host) = (^|\.)tbcdn\.com$;
hdr_key(host) = (^|\.)tmall\.com$;
hdr_key(host) = (^|\.)tmall\.hk$;
hdr_key(host) = (^|\.)ucweb\.com$;
hdr_key(host) = (^|\.)xiami\.com$;
hdr_key(host) = (^|\.)xiami\.net$;
hdr_key(host) = (^|\.)ykimg\.com$;
hdr_key(host) = (^|\.)youku\.com$;
hdr_key(host) = (^|\.)aaplimg\.com$;
hdr_key(host) = (^|\.)akadns\.net$;
hdr_key(host) = (^|\.)apple-cloudkit\.com$;
hdr_key(host) = (^|\.)apple\.co$;
hdr_key(host) = (^|\.)apple\.com$;
hdr_key(host) = (^|\.)appstore\.com$;
hdr_key(host) = (^|\.)cdn-apple\.com$;
hdr_key(host) = (^|\.)crashlytics\.com$;
hdr_key(host) = (^|\.)icloud-content\.com$;
hdr_key(host) = (^|\.)icloud\.com$;
hdr_key(host) = (^|\.)me\.com$;
hdr_key(host) = (^|\.)mzstatic\.com$;
hdr_key(host) = (^|\.)baidu\.com$;
hdr_key(host) = (^|\.)baidubcr\.com$;
hdr_key(host) = (^|\.)baidupcs\.com$;
hdr_key(host) = (^|\.)baidustatic\.com$;
hdr_key(host) = (^|\.)bcebos\.com$;
hdr_key(host) = (^|\.)bdimg\.com$;
hdr_key(host) = (^|\.)bdstatic\.com$;
hdr_key(host) = (^|\.)bdurl\.net$;
hdr_key(host) = (^|\.)hao123\.com$;
hdr_key(host) = (^|\.)hao123img\.com$;
hdr_key(host) = (^|\.)jomodns\.com$;
hdr_key(host) = (^|\.)yunjiasu-cdn\.net$;
hdr_key(host) = (^|\.)acg\.tv$;
hdr_key(host) = (^|\.)acgvideo\.com$;
hdr_key(host) = (^|\.)b23\.tv$;
hdr_key(host) = (^|\.)biliapi\.com$;
hdr_key(host) = (^|\.)biliapi\.net$;
hdr_key(host) = (^|\.)bilibili\.com$;
hdr_key(host) = (^|\.)bilibili\.tv$;
hdr_key(host) = (^|\.)biligame\.com$;
hdr_key(host) = (^|\.)biligame\.net$;
hdr_key(host) = (^|\.)hdslb\.com$;
hdr_key(host) = (^|\.)im9\.com$;
hdr_key(host) = (^|\.)battle\.net$;
hdr_key(host) = (^|\.)battlenet\.com$;
hdr_key(host) = (^|\.)blizzard\.com$;
hdr_key(host) = (^|\.)bytecdn\.cn$;
hdr_key(host) = (^|\.)bytedance\.com$;
hdr_key(host) = (^|\.)feiliao\.com$;
hdr_key(host) = (^|\.)gifshow\.com$;
hdr_key(host) = (^|\.)huoshan\.com$;
hdr_key(host) = (^|\.)iesdouyin\.com$;
hdr_key(host) = (^|\.)ixigua\.com$;
hdr_key(host) = (^|\.)kaishou\.com$;
hdr_key(host) = (^|\.)kspkg\.com$;
hdr_key(host) = (^|\.)pstatp\.com$;
hdr_key(host) = (^|\.)snssdk\.com$;
hdr_key(host) = (^|\.)toutiao\.com$;
hdr_key(host) = (^|\.)yximgs\.com$;
hdr_key(host) = (^|\.)cctv\.com$;
hdr_key(host) = (^|\.)cctvpic\.com$;
hdr_key(host) = (^|\.)livechina\.com$;
hdr_key(host) = (^|\.)21cn\.com$;
hdr_key(host) = (^|\.)didialift\.com$;
hdr_key(host) = (^|\.)didiglobal\.com$;
hdr_key(host) = (^|\.)udache\.com$;
hdr_key(host) = (^|\.)epicgames\.com$;
hdr_key(host) = (^|\.)helpshift\.com$;
hdr_key(host) = (^|\.)paragon\.com$;
hdr_key(host) = (^|\.)unrealengine\.com$;
hdr_key(host) = (^|\.)dbankcdn\.com$;
hdr_key(host) = (^|\.)hc-cdn\.com$;
hdr_key(host) = (^|\.)hicloud\.com$;
hdr_key(host) = (^|\.)huawei\.com$;
hdr_key(host) = (^|\.)huaweicloud\.com$;
hdr_key(host) = (^|\.)huaweishop\.net$;
hdr_key(host) = (^|\.)hwccpc\.com$;
hdr_key(host) = (^|\.)vmall\.com$;
hdr_key(host) = (^|\.)vmallres\.com$;
hdr_key(host) = (^|\.)iflyink\.com$;
hdr_key(host) = (^|\.)iflyrec\.com$;
hdr_key(host) = (^|\.)iflytek\.com$;
hdr_key(host) = (^|\.)71\.am$;
hdr_key(host) = (^|\.)71edge\.com$;
hdr_key(host) = (^|\.)iqiyi\.com$;
hdr_key(host) = (^|\.)iqiyipic\.com$;
hdr_key(host) = (^|\.)ppsimg\.com$;
hdr_key(host) = (^|\.)qiyi\.com$;
hdr_key(host) = (^|\.)qiyipic\.com$;
hdr_key(host) = (^|\.)qy\.net$;
hdr_key(host) = (^|\.)360buy\.com$;
hdr_key(host) = (^|\.)360buyimg\.com$;
hdr_key(host) = (^|\.)jcloudcs\.com$;
hdr_key(host) = (^|\.)jd\.com$;
hdr_key(host) = (^|\.)jd\.hk$;
hdr_key(host) = (^|\.)jdcloud\.com$;
hdr_key(host) = (^|\.)jdpay\.com$;
hdr_key(host) = (^|\.)paipai\.com$;
hdr_key(host) = (^|\.)iciba\.com$;
hdr_key(host) = (^|\.)ksosoft\.com$;
hdr_key(host) = (^|\.)ksyun\.com$;
hdr_key(host) = (^|\.)meitu\.com$;
hdr_key(host) = (^|\.)meitudata\.com$;
hdr_key(host) = (^|\.)meitustat\.com$;
hdr_key(host) = (^|\.)meipai\.com$;
hdr_key(host) = (^|\.)le\.com$;
hdr_key(host) = (^|\.)lecloud\.com$;
hdr_key(host) = (^|\.)letv\.com$;
hdr_key(host) = (^|\.)letvcloud\.com$;
hdr_key(host) = (^|\.)letvimg\.com$;
hdr_key(host) = (^|\.)letvlive\.com$;
hdr_key(host) = (^|\.)letvstore\.com$;
hdr_key(host) = (^|\.)hitv\.com$;
hdr_key(host) = (^|\.)hunantv\.com$;
hdr_key(host) = (^|\.)mgtv\.com$;
hdr_key(host) = (^|\.)duokan\.com$;
hdr_key(host) = (^|\.)mi-img\.com$;
hdr_key(host) = (^|\.)mi\.com$;
hdr_key(host) = (^|\.)miui\.com$;
hdr_key(host) = (^|\.)miwifi\.com$;
hdr_key(host) = (^|\.)xiaomi\.com$;
hdr_key(host) = (^|\.)xiaomi\.net$;
hdr_key(host) = (^|\.)xiaomicp\.com$;
hdr_key(host) = (^|\.)126\.com$;
hdr_key(host) = (^|\.)126\.net$;
hdr_key(host) = (^|\.)127\.net$;
hdr_key(host) = (^|\.)163\.com$;
hdr_key(host) = (^|\.)163yun\.com$;
hdr_key(host) = (^|\.)lofter\.com$;
hdr_key(host) = (^|\.)netease\.com$;
hdr_key(host) = (^|\.)ydstatic\.com$;
hdr_key(host) = (^|\.)youdao\.com$;
hdr_key(host) = (^|\.)pplive\.cn$;
hdr_key(host) = (^|\.)pplive\.com$;
hdr_key(host) = (^|\.)pptv\.com$;
hdr_key(host) = (^|\.)leju\.com$;
hdr_key(host) = (^|\.)miaopai\.com$;
hdr_key(host) = (^|\.)sina\.cn$;
hdr_key(host) = (^|\.)sina\.com$;
hdr_key(host) = (^|\.)sina\.com\.cn$;
hdr_key(host) = (^|\.)sinaapp\.com$;
hdr_key(host) = (^|\.)sinaimg\.cn$;
hdr_key(host) = (^|\.)sinaimg\.com$;
hdr_key(host) = (^|\.)sinajs\.cn$;
hdr_key(host) = (^|\.)t\.cn$;
hdr_key(host) = (^|\.)weibo\.com$;
hdr_key(host) = (^|\.)weibocdn\.com$;
hdr_key(host) = (^|\.)xiaoka\.tv$;
hdr_key(host) = (^|\.)go2map\.com$;
hdr_key(host) = (^|\.)itc\.cn$;
hdr_key(host) = (^|\.)sogo\.com$;
hdr_key(host) = (^|\.)sogou\.com$;
hdr_key(host) = (^|\.)sogoucdn\.com$;
hdr_key(host) = (^|\.)sohu-inc\.com$;
hdr_key(host) = (^|\.)sohu\.com$;
hdr_key(host) = (^|\.)sohucs\.com$;
hdr_key(host) = (^|\.)sohuno\.com$;
hdr_key(host) = (^|\.)sohurdc\.com$;
hdr_key(host) = (^|\.)v-56\.com$;
hdr_key(host) = (^|\.)playstation\.com$;
hdr_key(host) = (^|\.)playstation\.net$;
hdr_key(host) = (^|\.)playstationnetwork\.com$;
hdr_key(host) = (^|\.)sony\.com$;
hdr_key(host) = (^|\.)sonyentertainmentnetwork\.com$;
hdr_key(host) = (^|\.)amplitude\.com$;
hdr_key(host) = (^|\.)firebaseio\.com$;
hdr_key(host) = (^|\.)hockeyapp\.net$;
hdr_key(host) = (^|\.)smartmailcloud\.com$;
hdr_key(host) = (^|\.)steampowered\.com$;
hdr_key(host) = (^|\.)steam-chat\.com$;
hdr_key(host) = (^|\.)steamgames\.com$;
hdr_key(host) = (^|\.)steamusercontent\.com$;
hdr_key(host) = (^|\.)steamcontent\.com$;
hdr_key(host) = (^|\.)steamstatic\.com$;
hdr_key(host) = (^|\.)steamcdn-a\.akamaihd\.net$;
hdr_key(host) = (^|\.)steamstat\.us$;
hdr_key(host) = (^|\.)foxmail\.com $;
hdr_key(host) = (^|\.)gtimg\.cn$;
hdr_key(host) = (^|\.)gtimg\.com$;
hdr_key(host) = (^|\.)idqqimg\.com$;
hdr_key(host) = (^|\.)igamecj\.com$;
hdr_key(host) = (^|\.)myapp\.com$;
hdr_key(host) = (^|\.)myqcloud\.com$;
hdr_key(host) = (^|\.)qlogo\.cn$;
hdr_key(host) = (^|\.)qpic\.cn$;
hdr_key(host) = (^|\.)qq\.com$;
hdr_key(host) = (^|\.)qqmail\.com$;
hdr_key(host) = (^|\.)qqurl\.com$;
hdr_key(host) = (^|\.)qtimg\.cn$;
hdr_key(host) = (^|\.)smtcdns\.com$;
hdr_key(host) = (^|\.)soso\.com$;
hdr_key(host) = (^|\.)tencent-cloud\.net$;
hdr_key(host) = (^|\.)tencent\.com$;
hdr_key(host) = (^|\.)tencentmind\.com$;
hdr_key(host) = (^|\.)tenpay\.com $;
hdr_key(host) = (^|\.)weixin\.com$;
hdr_key(host) = (^|\.)weiyun\.com$;
hdr_key(host) = (^|\.)appsimg\.com$;
hdr_key(host) = (^|\.)appvipshop\.com$;
hdr_key(host) = (^|\.)vip\.com$;
hdr_key(host) = (^|\.)vipstatic\.com$;
hdr_key(host) = (^|\.)jstucdn\.com$;
hdr_key(host) = (^|\.)zimuzu\.io$;
hdr_key(host) = (^|\.)zimuzu\.tv$;
hdr_key(host) = (^|\.)zmz001\.com$;
hdr_key(host) = (^|\.)zmz002\.com$;
hdr_key(host) = (^|\.)zmz003\.com$;
hdr_key(host) = (^|\.)zmz004\.com$;
hdr_key(host) = (^|\.)zmz2019\.com$;
hdr_key(host) = (^|\.)zmzapi\.com$;
hdr_key(host) = (^|\.)zmzapi\.net$;
hdr_key(host) = (^|\.)zmzfile\.com$;
hdr_key(host) = (^|\.)awesome-hd\.me$;
hdr_key(host) = (^|\.)broadcasthe\.net$;
hdr_key(host) = (^|\.)chdbits\.co$;
hdr_key(host) = (^|\.)classix-unlimited\.co\.uk$;
hdr_key(host) = (^|\.)empornium\.me$;
hdr_key(host) = (^|\.)gazellegames\.net$;
hdr_key(host) = (^|\.)hdchina\.org$;
hdr_key(host) = (^|\.)hdsky\.me$;
hdr_key(host) = (^|\.)icetorrent\.org$;
hdr_key(host) = (^|\.)jpopsuki\.eu$;
hdr_key(host) = (^|\.)keepfrds\.com$;
hdr_key(host) = (^|\.)m-team\.cc$;
hdr_key(host) = (^|\.)madsrevolution\.net$;
hdr_key(host) = (^|\.)nanyangpt\.com$;
hdr_key(host) = (^|\.)ncore\.cc$;
hdr_key(host) = (^|\.)open\.cd$;
hdr_key(host) = (^|\.)ourbits\.club$;
hdr_key(host) = (^|\.)passthepopcorn\.me$;
hdr_key(host) = (^|\.)privatehd\.to$;
hdr_key(host) = (^|\.)redacted\.ch$;
hdr_key(host) = (^|\.)springsunday\.net$;
hdr_key(host) = (^|\.)tjupt\.org$;
hdr_key(host) = (^|\.)totheglory\.im$;
hdr_key(host) = (^|\.)msg\.vg$;
hdr_key(host) = (^|\.)hdtime\.org$;
hdr_key(host) = (^|\.)leaguehd\.com$;
hdr_key(host) = (^|\.)pthome\.net$;
hdr_key(host) = (^|\.)beitai\.pt$;
hdr_key(host) = (^|\.)teamviewer\.com$;
hdr_key(host) = 109.239.140.0/24;
hdr_key(host) = 139.220.243.27/32;
hdr_key(host) = 172.16.102.56/32;
hdr_key(host) = 185.188.32.1/28;
hdr_key(host) = 221.226.128.146/32;
hdr_key(host) = (^|\.)ajax\.aspnetcdn\.com$;
hdr_key(host) = (^|\.)bootcss\.com$;
hdr_key(host) = (^|\.)cdnjs\.cloudflare\.com$;
hdr_key(host) = (^|\.)code\.jquery\.com$;
hdr_key(host) = (^|\.)jiasule\.com$;
hdr_key(host) = (^|\.)staticfile\.org$;
hdr_key(host) = (^|\.)upaiyun\.com$;
hdr_key(host) = (^|\.)12306\.com$;
hdr_key(host) = (^|\.)17173\.com$;
hdr_key(host) = (^|\.)17k\.com$;
hdr_key(host) = (^|\.)360doc\.com$;
hdr_key(host) = (^|\.)36kr\.com$;
hdr_key(host) = (^|\.)3dmgame\.com$;
hdr_key(host) = (^|\.)51cto\.com$;
hdr_key(host) = (^|\.)51job\.com$;
hdr_key(host) = (^|\.)51jobcdn\.com$;
hdr_key(host) = (^|\.)56\.com$;
hdr_key(host) = (^|\.)8686c\.com$;
hdr_key(host) = (^|\.)abchina\.com$;
hdr_key(host) = (^|\.)abercrombie\.com$;
hdr_key(host) = (^|\.)acfun\.tv$;
hdr_key(host) = (^|\.)air-matters\.com$;
hdr_key(host) = (^|\.)air-matters\.io$;
hdr_key(host) = (^|\.)aixifan\.com$;
hdr_key(host) = (^|\.)algocasts\.io$;
hdr_key(host) = (^|\.)babytree\.com$;
hdr_key(host) = (^|\.)babytreeimg\.com$;
hdr_key(host) = (^|\.)baicizhan\.com$;
hdr_key(host) = (^|\.)baidupan\.com$;
hdr_key(host) = (^|\.)baike\.com$;
hdr_key(host) = (^|\.)biqudu\.com$;
hdr_key(host) = (^|\.)biquge\.com$;
hdr_key(host) = (^|\.)bitauto\.com$;
hdr_key(host) = (^|\.)c-ctrip\.com$;
hdr_key(host) = (^|\.)camera360\.com$;
hdr_key(host) = (^|\.)cdnmama\.com$;
hdr_key(host) = (^|\.)che168\.com$;
hdr_key(host) = (^|\.)chinacache\.net$;
hdr_key(host) = (^|\.)chinaso\.com$;
hdr_key(host) = (^|\.)chinaz\.com$;
hdr_key(host) = (^|\.)chinaz\.net$;
hdr_key(host) = (^|\.)chuimg\.com$;
hdr_key(host) = (^|\.)cibntv\.net$;
hdr_key(host) = (^|\.)clouddn\.com$;
hdr_key(host) = (^|\.)cloudxns\.net$;
hdr_key(host) = (^|\.)cn163\.net$;
hdr_key(host) = (^|\.)cnbeta\.com$;
hdr_key(host) = (^|\.)cnbetacdn\.com$;
hdr_key(host) = (^|\.)cnblogs\.com$;
hdr_key(host) = (^|\.)cnki\.net$;
hdr_key(host) = (^|\.)cnmstl\.net$;
hdr_key(host) = (^|\.)coolapk\.com$;
hdr_key(host) = (^|\.)coolapkmarket\.com$;
hdr_key(host) = (^|\.)csdn\.net$;
hdr_key(host) = (^|\.)ctrip\.com$;
hdr_key(host) = (^|\.)dangdang\.com$;
hdr_key(host) = (^|\.)dfcfw\.com$;
hdr_key(host) = (^|\.)dianping\.com$;
hdr_key(host) = (^|\.)dilidili\.wang$;
hdr_key(host) = (^|\.)douban\.com$;
hdr_key(host) = (^|\.)doubanio\.com$;
hdr_key(host) = (^|\.)dpfile\.com$;
hdr_key(host) = (^|\.)duowan\.com$;
hdr_key(host) = (^|\.)dxycdn\.com$;
hdr_key(host) = (^|\.)dytt8\.net$;
hdr_key(host) = (^|\.)easou\.com$;
hdr_key(host) = (^|\.)eastday\.com$;
hdr_key(host) = (^|\.)eastmoney\.com$;
hdr_key(host) = (^|\.)ecitic\.com$;
hdr_key(host) = (^|\.)ewqcxz\.com$;
hdr_key(host) = (^|\.)fang\.com$;
hdr_key(host) = (^|\.)fantasy\.tv$;
hdr_key(host) = (^|\.)feng\.com$;
hdr_key(host) = (^|\.)fengkongcloud\.com$;
hdr_key(host) = (^|\.)fir\.im$;
hdr_key(host) = (^|\.)firefox\.com$;
hdr_key(host) = (^|\.)frdic\.com$;
hdr_key(host) = (^|\.)fresh-ideas\.cc$;
hdr_key(host) = (^|\.)ganji\.com$;
hdr_key(host) = (^|\.)ganjistatic1\.com$;
hdr_key(host) = (^|\.)geetest\.com$;
hdr_key(host) = (^|\.)geilicdn\.com$;
hdr_key(host) = (^|\.)godic\.net$;
hdr_key(host) = (^|\.)gravatar\.com$;
hdr_key(host) = (^|\.)guazi\.com$;
hdr_key(host) = (^|\.)gwdang\.com$;
hdr_key(host) = (^|\.)gzlzfm\.com$;
hdr_key(host) = (^|\.)haibian\.com$;
hdr_key(host) = (^|\.)haosou\.com$;
hdr_key(host) = (^|\.)hollisterco\.com$;
hdr_key(host) = (^|\.)hongxiu\.com$;
hdr_key(host) = (^|\.)huajiao\.com$;
hdr_key(host) = (^|\.)hupu\.com$;
hdr_key(host) = (^|\.)huxiucdn\.com$;
hdr_key(host) = (^|\.)huya\.com$;
hdr_key(host) = (^|\.)ifeng\.com$;
hdr_key(host) = (^|\.)ifengimg\.com$;
hdr_key(host) = (^|\.)images-amazon\.com$;
hdr_key(host) = (^|\.)infzm\.com$;
hdr_key(host) = (^|\.)ipip\.net$;
hdr_key(host) = (^|\.)it168\.com$;
hdr_key(host) = (^|\.)ithome\.com$;
hdr_key(host) = (^|\.)ixdzs\.com$;
hdr_key(host) = (^|\.)jianguoyun\.com$;
hdr_key(host) = (^|\.)jianshu\.com$;
hdr_key(host) = (^|\.)jianshu\.io$;
hdr_key(host) = (^|\.)jianshuapi\.com$;
hdr_key(host) = (^|\.)jiathis\.com$;
hdr_key(host) = (^|\.)jmstatic\.com$;
hdr_key(host) = (^|\.)jumei\.com$;
hdr_key(host) = (^|\.)kanimg\.com$;
hdr_key(host) = (^|\.)kankan\.com$;
hdr_key(host) = (^|\.)kaola\.com$;
hdr_key(host) = (^|\.)knewone\.com$;
hdr_key(host) = (^|\.)koowo\.com$;
hdr_key(host) = (^|\.)ksyungslb\.com$;
hdr_key(host) = (^|\.)kuaidi100\.com$;
hdr_key(host) = (^|\.)kugou\.com$;
hdr_key(host) = (^|\.)lancdns\.com$;
hdr_key(host) = (^|\.)landiannews\.com$;
hdr_key(host) = (^|\.)lanzou\.com$;
hdr_key(host) = (^|\.)lemicp\.com$;
hdr_key(host) = (^|\.)letitfly\.me$;
hdr_key(host) = (^|\.)linkedin\.com$;
hdr_key(host) = (^|\.)lizhi\.fm$;
hdr_key(host) = (^|\.)lizhi\.io$;
hdr_key(host) = (^|\.)lizhifm\.com$;
hdr_key(host) = (^|\.)loli\.net$;
hdr_key(host) = (^|\.)luoo\.net$;
hdr_key(host) = (^|\.)lvmama\.com$;
hdr_key(host) = (^|\.)lxdns\.com$;
hdr_key(host) = (^|\.)maoyan\.com$;
hdr_key(host) = (^|\.)meilishuo\.com$;
hdr_key(host) = (^|\.)meituan\.com$;
hdr_key(host) = (^|\.)meituan\.net$;
hdr_key(host) = (^|\.)meizu\.com$;
hdr_key(host) = (^|\.)miguvideo\.com$;
hdr_key(host) = (^|\.)mobike\.com$;
hdr_key(host) = (^|\.)mogu\.com$;
hdr_key(host) = (^|\.)mogucdn\.com$;
hdr_key(host) = (^|\.)mogujie\.com$;
hdr_key(host) = (^|\.)moji\.com$;
hdr_key(host) = (^|\.)moke\.com$;
hdr_key(host) = (^|\.)mozilla\.org$;
hdr_key(host) = (^|\.)mubu\.com$;
hdr_key(host) = (^|\.)myunlu\.com$;
hdr_key(host) = (^|\.)nruan\.com$;
hdr_key(host) = (^|\.)nuomi\.com$;
hdr_key(host) = (^|\.)onlinedown\.net$;
hdr_key(host) = (^|\.)oracle\.com$;
hdr_key(host) = (^|\.)oschina\.net$;
hdr_key(host) = (^|\.)ourdvs\.com$;
hdr_key(host) = (^|\.)overcast\.fm$;
hdr_key(host) = (^|\.)paypal\.com$;
hdr_key(host) = (^|\.)polyv\.net$;
hdr_key(host) = (^|\.)qbox\.me$;
hdr_key(host) = (^|\.)qcloud\.com$;
hdr_key(host) = (^|\.)qcloudcdn\.com$;
hdr_key(host) = (^|\.)qdaily\.com$;
hdr_key(host) = (^|\.)qdmm\.com$;
hdr_key(host) = (^|\.)qhimg\.com$;
hdr_key(host) = (^|\.)qianqian\.com$;
hdr_key(host) = (^|\.)qidian\.com$;
hdr_key(host) = (^|\.)qihucdn\.com$;
hdr_key(host) = (^|\.)qin\.io$;
hdr_key(host) = (^|\.)qiniu\.com$;
hdr_key(host) = (^|\.)qiniucdn\.com$;
hdr_key(host) = (^|\.)qiniudn\.com$;
hdr_key(host) = (^|\.)qiushibaike\.com$;
hdr_key(host) = (^|\.)quanmin\.tv$;
hdr_key(host) = (^|\.)qunar\.com$;
hdr_key(host) = (^|\.)qunarzz\.com$;
hdr_key(host) = (^|\.)rarbg\.to$;
hdr_key(host) = (^|\.)repaik\.com$;
hdr_key(host) = (^|\.)rrmj\.tv$;
hdr_key(host) = (^|\.)ruguoapp\.com$;
hdr_key(host) = (^|\.)runoob\.com$;
hdr_key(host) = (^|\.)sandai\.net$;
hdr_key(host) = (^|\.)sankuai\.com$;
hdr_key(host) = (^|\.)segmentfault\.com$;
hdr_key(host) = (^|\.)sf-express\.com$;
hdr_key(host) = (^|\.)shumilou\.net$;
hdr_key(host) = (^|\.)simplecd\.me$;
hdr_key(host) = (^|\.)sm\.ms$;
hdr_key(host) = (^|\.)smzdm\.com$;
hdr_key(host) = (^|\.)snwx\.com$;
hdr_key(host) = (^|\.)soufunimg\.com$;
hdr_key(host) = (^|\.)ssl-images-amazon\.com$;
hdr_key(host) = (^|\.)sspai\.com$;
hdr_key(host) = (^|\.)startssl\.com$;
hdr_key(host) = (^|\.)suning\.com$;
hdr_key(host) = (^|\.)taihe\.com$;
hdr_key(host) = (^|\.)th-sjy\.com$;
hdr_key(host) = (^|\.)tianqi\.com$;
hdr_key(host) = (^|\.)tianqistatic\.com$;
hdr_key(host) = (^|\.)tianyancha\.com$;
hdr_key(host) = (^|\.)tianyaui\.com$;
hdr_key(host) = (^|\.)tietuku\.com$;
hdr_key(host) = (^|\.)tiexue\.net$;
hdr_key(host) = (^|\.)tmiaoo\.com$;
hdr_key(host) = (^|\.)trip\.com$;
hdr_key(host) = (^|\.)ttmeiju\.com$;
hdr_key(host) = (^|\.)tudou\.com$;
hdr_key(host) = (^|\.)tuniu\.com$;
hdr_key(host) = (^|\.)tuniucdn\.com$;
hdr_key(host) = (^|\.)umengcloud\.com$;
hdr_key(host) = (^|\.)upyun\.com$;
hdr_key(host) = (^|\.)uxengine\.net$;
hdr_key(host) = (^|\.)videocc\.net$;
hdr_key(host) = (^|\.)vmware\.com$;
hdr_key(host) = (^|\.)wandoujia\.com$;
hdr_key(host) = (^|\.)weather\.com$;
hdr_key(host) = (^|\.)weico\.cc$;
hdr_key(host) = (^|\.)weidian\.com$;
hdr_key(host) = (^|\.)weiphone\.com$;
hdr_key(host) = (^|\.)weiphone\.net$;
hdr_key(host) = (^|\.)womai\.com$;
hdr_key(host) = (^|\.)wscdns\.com$;
hdr_key(host) = (^|\.)xdrig\.com$;
hdr_key(host) = (^|\.)xhscdn\.com$;
hdr_key(host) = (^|\.)xiachufang\.com$;
hdr_key(host) = (^|\.)xiaohongshu\.com$;
hdr_key(host) = (^|\.)xiaojukeji\.com$;
hdr_key(host) = (^|\.)xinhuanet\.com$;
hdr_key(host) = (^|\.)xitek\.com$;
hdr_key(host) = (^|\.)xiumi\.us$;
hdr_key(host) = (^|\.)xslb\.net$;
hdr_key(host) = (^|\.)xueqiu\.com$;
hdr_key(host) = (^|\.)xunlei\.com$;
hdr_key(host) = (^|\.)yach\.me$;
hdr_key(host) = (^|\.)yeepay\.com$;
hdr_key(host) = (^|\.)yhd\.com$;
hdr_key(host) = (^|\.)yihaodianimg\.com$;
hdr_key(host) = (^|\.)yinxiang\.com$;
hdr_key(host) = (^|\.)yinyuetai\.com$;
hdr_key(host) = (^|\.)yixia\.com$;
hdr_key(host) = (^|\.)ys168\.com$;
hdr_key(host) = (^|\.)yuewen\.com$;
hdr_key(host) = (^|\.)yy\.com$;
hdr_key(host) = (^|\.)yystatic\.com$;
hdr_key(host) = (^|\.)zealer\.com$;
hdr_key(host) = (^|\.)zhangzishi\.cc$;
hdr_key(host) = (^|\.)zhanqi\.tv$;
hdr_key(host) = (^|\.)zhaopin\.com$;
hdr_key(host) = (^|\.)zhihu\.com$;
hdr_key(host) = (^|\.)zhimg\.com$;
hdr_key(host) = (^|\.)zhongsou\.com$;
hdr_key(host) = (^|\.)zhuihd\.com$;
hdr_key(host) = (^|\.)connectivitycheck\.gstatic\.com$;
hdr_key(host) = (^|\.)cwb\.gov\.tw$;
hdr_key(host) = (^|\.)dbnsa\.gov\.tw$;
hdr_key(host) = (^|\.)eastcoast-nsa\.gov\.tw$;
hdr_key(host) = (^|\.)erv-nsa\.gov\.tw$;
hdr_key(host) = (^|\.)khm\.google\.com$;
hdr_key(host) = (^|\.)khm\.googleapis\.com$;
hdr_key(host) = (^|\.)khm0\.google\.com$;
hdr_key(host) = (^|\.)khm0\.googleapis\.com$;
hdr_key(host) = (^|\.)khm1\.google\.com$;
hdr_key(host) = (^|\.)khm1\.googleapis\.com$;
hdr_key(host) = (^|\.)khm2\.google\.com$;
hdr_key(host) = (^|\.)khm2\.googleapis\.com$;
hdr_key(host) = (^|\.)khm3\.google\.com$;
hdr_key(host) = (^|\.)khm3\.googleapis\.com$;
hdr_key(host) = (^|\.)khmdb\.google\.com$;
hdr_key(host) = (^|\.)khmdb\.googleapis\.com$;
hdr_key(host) = (^|\.)maolin-nsa\.gov\.tw$;
hdr_key(host) = (^|\.)matsu-nsa\.gov\.tw$;
hdr_key(host) = (^|\.)matsucc\.gov\.tw$;
hdr_key(host) = (^|\.)nankan\.gov\.tw$;
hdr_key(host) = (^|\.)necoast-nsa\.gov\.tw$;
hdr_key(host) = (^|\.)northguan-nsa\.gov\.tw$;
hdr_key(host) = (^|\.)penghu-nsa\.gov\.tw$;
hdr_key(host) = (^|\.)post\.gov\.tw$;
hdr_key(host) = (^|\.)redirector\.gvt1\.com$;
hdr_key(host) = (^|\.)siraya-nsa\.gov\.tw$;
hdr_key(host) = (^|\.)sunmoonlake\.gov\.tw$;
hdr_key(host) = (^|\.)tools\.google\.com$;
hdr_key(host) = (^|\.)trimt-nsa\.gov\.tw$;
hdr_key(host) = (^|\.)uluai\.com\.cn$;
hdr_key(host) = (^|\.)yda\.gov\.tw$;
hdr_key(host) = ^(.*\.)?local$;
hdr_key(host) = ^(.*\.)?localhost$;
hdr_key(host) = ^(.*\.)?ip6-localhost$;
hdr_key(host) = ^(.*\.)?ip6-loopback$;
hdr_key(host) = (^|\.)hiwifi\.com$;
hdr_key(host) = (^|\.)leike\.cc$;
hdr_key(host) = (^|\.)miwifi\.com$;
hdr_key(host) = (^|\.)my\.router$;
hdr_key(host) = (^|\.)p\.to$;
hdr_key(host) = (^|\.)peiluyou\.com$;
hdr_key(host) = (^|\.)phicomm\.me$;
hdr_key(host) = (^|\.)routerlogin\.com$;
hdr_key(host) = (^|\.)tendawifi\.com$;
hdr_key(host) = (^|\.)zte\.home$;