脚本支持国内外分流，支持多服务器负载均衡
初始版本，欢迎反馈
cns项目(包括一键): https://github.com/mmmdbybyd/CNS
集成一键(中文): `type curl &>/dev/null && echo 'curl -O' || echo 'wget -O builds.sh'` http://pros.cutebi.xyz:666/builds.sh && sh builds.sh


##########只使用一个服务器例子(不区分国内外):
#dns地址
dnsAddr='80.80.80.80:53'
cns_configs=(
"
#服务器地址，支持域名
addr='6.6.6.6:8989'
#cns加密密码
password='CuteBi'
#cns的代理头
proxy_key='Meng'
#cns的UDP标识
udp_flag='httpUDP'
#请求方法(WS/GET/POST/CONNECT.....), WS为WebSocket
method='WS'
#请求头中的Host
host='dm.toutiao.com'
#请求头的url
url='/ik4g/v/C40605803.html'
"
)
#大陆cns配置，方式同上。如果不需要国内外分流则不要配置
#dns地址
CHdnsAddr='114.114.114.114:53'
CH_cns_configs=(
)




##########只使用多个服务器例子(不区分国内外):
#dns地址
dnsAddr='80.80.80.80:53'
cns_configs=(
"
#服务器地址，支持域名
addr='6.6.6.6:8989'
#cns加密密码
password='CuteBi'
#cns的代理头
proxy_key='Meng'
#cns的UDP标识
udp_flag='httpUDP'
#请求方法(WS/GET/POST/CONNECT.....), WS为WebSocket
method='WS'
#请求头中的Host
host='dm.toutiao.com'
#请求头的url
url='/ik4g/v/C40605803.html'
"
"
#服务器地址，支持域名
addr='12.34.56.78:8989'
#cns加密密码
password='CuteBi'
#cns的代理头
proxy_key='Meng'
#cns的UDP标识        httpUDP不支持负载均衡，所以第二个服务器的UDP标识留空
udp_flag=''
#请求方法(WS/GET/POST/CONNECT.....), WS为WebSocket
method='WS'
#请求头中的Host
host='dm.toutiao.com'
#请求头的url
url='/ik4g/v/C40605803.html'
"
)
#大陆cns配置，方式同上。如果不需要国内外分流则不要配置
#dns地址
CHdnsAddr='114.114.114.114:53'
CH_cns_configs=(
)




##########只使用一个服务器例子(不区分国内外):
#这里配置海外服务器，支持负载均衡
#dns地址
dnsAddr='80.80.80.80:53'
cns_configs=(
"
#服务器地址，支持域名
addr='6.6.6.6:8989'
#cns加密密码
password='CuteBi'
#cns的代理头
proxy_key='Meng'
#cns的UDP标识       不用海外服务器处理httpUDP，留空
udp_flag=''
#请求方法(WS/GET/POST/CONNECT.....), WS为WebSocket
method='WS'
#请求头中的Host
host='dm.toutiao.com'
#请求头的url
url='/ik4g/v/C40605803.html'
"
)
#这里配置海外服务器，支持负载均衡
#大陆cns配置，方式同上。如果不需要国内外分流则不要配置
#dns地址
CHdnsAddr='114.114.114.114:53'
CH_cns_configs=(
"
#服务器地址，支持域名
addr='6.6.6.6:8989'
#cns加密密码
password='CuteBi'
#cns的代理头
proxy_key='Meng'
#cns的UDP标识
udp_flag='httpUDP'
#请求方法(WS/GET/POST/CONNECT.....), WS为WebSocket
method='WS'
#请求头中的Host
host='dm.toutiao.com'
#请求头的url
url='/ik4g/v/C40605803.html'
"
)

