/*
    普通免流   例子，只需要修改HTTP/HTTPS代理IP跟模式(可作为wap模式)
*/

variables {
	http_dst = 101.71.140.5:8128;
	http_header = "[M] http://[H_P][U] [V]\r\nHost: [H_P]\r\nProxy-Authorization: Basic dWMxMC43LjE2My4xNDQ6MWY0N2QzZWY1M2IwMzU0NDM0NTFjN2VlNzg3M2ZmMzg=\r\n";
	tunnel_dst = 101.71.140.5:8128;
	tunnel_header = "[M] [H] [V]\r\nHost: [H]\r\nProxy-Authorization: Basic dWMxMC43LjE2My4xNDQ6MWY0N2QzZWY1M2IwMzU0NDM0NTFjN2VlNzg3M2ZmMzg=\r\n";
	//二级代理，cns尽量443端口
	cns_server = [服务器地址]:[服务器端口];
	cns_passwd = [加密密码];
}
#######UDP部分########
httpUDP::udp {
    udp_socks5_listen = 0.0.0.0:1081
    udp_tproxy_listen = 0.0.0.0:6650;
    //如果使用cns服务器请删除下面的斜杠
    //destaddr = ${tunnel_dst};
    httpMod = tunnel;
    encrypt = ${cns_passwd};
    header_host = ${cns_server};
}



tcp::Global {
    tcp_listen = :::6650;
}

tcpProxy::http_proxy {
    //HTTP代理地址
    destAddr = ${http_dst};
    httpMod = http;
}
//HTTP模式
httpMod::http {
    del_line = host;
    set_first = ${http_header};
}
tcpProxy::https_proxy {
    //HTTPS代理地址
    destAddr = ${tunnel_dst};
    tunnelHttpMod = tunnel;
    tunnel_proxy = on;
}
//HTTPS模式
httpMod::tunnel {
    del_line = host;
    set_first = ${tunnel_header};
}
tcpProxy::denyNetwork {
    destAddr = deny_network;
}

//ssl端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;

    dst_port = 443;
}
//匹配普通http请求
tcpAcl::http {
    tcpProxy = http_proxy;
    method != IS_NOT_HTTP|CONNECT;
}
tcpAcl::stream {
    tcpProxy = denyNetwork;
    dst_port != 0;
}


dns::Global {
    dns_listen = :::6653;
    cachePath = dns.cache;
}
dnsAcl {
    httpMod = http;
    //HTTP代理地址
    destAddr = ${http_dst};
    header_host = 119.29.29.29;
    //只解析A记录(IPV4)和AAAA记录(IPV6)
    query_type = A;
    //query_type = AAAA;
}


Tun {
    tunAddr4 = 10.0.0.1;
    tunAddr6 = fc00::1;
    tunMtu = 1500;
    tunDevice = tunDev;
}
