/*
    普通免流   例子，只需要修改HTTP/HTTPS代理IP跟模式(可作为wap模式)
*/

#######UDP部分########
httpUDP::udp {
    //如果搭建了cns服务器可以删除下一行的注释(尽量搭建443端口)
    //udp_tproxy_listen = 0.0.0.0:6650;
    destaddr = 163.177.151.162:443;
    httpMod = tunnel;
    encrypt = 服务器密码;
    header_host = 服务器IP:服务器端口;
}


tcp::Global {
    tcp_listen = :::6650;
}

//HTTPS模式
httpMod::tunnel {
    del_line = host;
    set_first = "[M] [H] [V]\r\nHost: [H]\r\nX-T5-Auth: 1967948331\r\n";
}
//HTTP模式
httpMod::http {
    del_line = host;
    set_first = "[M] http://[H_P][U] [V]\r\nHost: [H_P]\r\nX-T5-Auth: 1967948331\r\n";
}

tcpProxy::http_proxy {
    //HTTPS代理地址
    destaddr = 163.177.151.162:443;
    httpMod = http;
}
tcpProxy::https_proxy {
    //HTTPS代理地址
    destaddr = 163.177.151.162:443;
    tunnelHttpMod = tunnel;
    tunnel_proxy = on;
}

//ssl端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    
    dst_port = 443;
}
//匹配普通http请求
tcpAcl::http {
    tcpProxy = http_proxy;
    method != IS_NOT_HTTP;
}
//其他请求使用CONNECT代理
tcpAcl::CONNECT {
    tcpProxy = https_proxy;
    dst_port != 0;
}


dns::Global {
    dns_listen = :::6653;
    cachePath = /dev/null;
    cacheLimit = 512;
}
dnsAcl {
    httpMod = http;
    //HTTP代理地址
    destaddr = 163.177.151.162:443;
    header_host = 119.29.29.29;
    query_type = A;
    query_type = AAAA;
}
dnsAcl {
    tunnelHttpMod = tunnel;
    //HTTP tunnel代理地址
    destaddr = 163.177.151.162:443;
    //header_host = 223.5.5.5:53;
    header_host = 208.67.222.222:433;
    lookup_mode = tcpDNS;
}

