#cns配置，如果需要多个服务器负载均衡，请换行，在""内填信息
#dns地址(尽量用服务器/etc/resolv.conf下的IP)
dnsAddr='80.80.80.80:53'
cns_configs=(
"
#服务器地址，支持域名
addr='6.6.6.6:8989'
#cns的代理头
proxy_key='Meng'
#cns加密密码
password='password'
#cns的UDP标识, 不懂就留默认
udp_flag='httpUDP'
#请求方法(WS/GET/POST/CONNECT.....), WS为WebSocket
method='WS'
#请求头中的Host
host='dm.toutiao.com'
#请求头的url
url='/ik4g/v/C40605803.html'
"
)
#大陆cns配置，方式同上。如果不需要国内外分流则不要配置
#dns地址(尽量用服务器/etc/resolv.conf下的IP)
CHdnsAddr='114.114.114.114:53'
CH_cns_configs=(
)



#放行应用udp, uid/包名[_指定放行端口(多个,隔开)], 默认放行全部端口
#格式：localUdpAllowApps='10001_80,8080 10022 10025_8000 com.qualcomm.qti.perfdump_80,8080 com.tencent.mtt'
localUdpAllowApps=''

#放行应用tcp(格式同上)
localTcpAllowApps=''

#应用全局放行(填uid或包名)
localAllowApps=''

#共享放行udp端口 (留空关闭  多个,隔开  连续端口用:连接)
#格式：shareAllowUdpPorts='80,443:8080,666'
shareAllowUdpPorts=''

#共享放行tcp端口 (格式同上)
shareAllowTcpPorts=''

#共享全局放行 (1开启)
shareAllow='0'

#禁网ipv6 (1禁止) 尽量通过APN禁止ipv6(兼容性好)
denyIpv6='0'

#放行WiFi (1放行)
allowWifi='0'
