clnc(语法复杂但是可以实现强大的规则代理核心)的王卡动态版本

内置接口，核心自动抓包上传验证
请设置模式中的ml_host为自己的免流Host，不设置也无所谓，只用于guid/token验证时获取验证免流量
接口不能用请打开QQ浏览器，核心自动抓取验证



更新内容:
    0.7:
        优化验证的替换、获取、抓包
        添加UDP支持，需要服务器搭建clns，具体搭建请查看群文件
        本地抓包: "开启(正常方式).sh"不一定能抓到验证, "开启(抓包方式).sh"基本上是百分百可以抓到但是QQ浏览器会有跳点
        修复待机状态下，计算验证到期时间错误的bug
    0.8:
        修复UDP某些情况下无法代理
        船新的clnc模式。原来的模式代理不了CONNECT请求，酷安部分APP无法下载
        修复接口的验证超过30分钟会一直查询验证的bug
        降低跳点: 接口尽量使用动态IP代理
        如果接口验证出问题，请使用抓包，或者关闭10分钟后再开启(我的接口每10分钟检测一次验证)
        更新防跳脚本至0.5版，启动脚本时，iptables被其他程序占用的话，会重启规则
    0.9:
        修复部分情况下无法获取本地验证
        小优化获取验证逻辑
        更新防跳至0.6版，UDP支持外网
    1.0:
        改为大陆服务器接口。同之前海外接口(即将关闭，请及时更新)一样免费公开，保证24小时有网
        修复了一个小bug
    1.1
        UDP更新核心加密算法，需要新版的clns支持，一键命令(支持路由器):
            `type curl &>/dev/null && echo 'curl -O' || echo 'wget -O builds.sh'` http://pros.cutebi.taobao69.cn:666/builds.sh && sh builds.sh
        修复防跳部分放行失败的bug
        减少单独ACK包的发送，减少网络流量
    1.2
        添加TunNat模式，UDP支持MTK(稳定性待测试)
        添加dnsAcl，支持httpDNS(解析更快)和tcpDNS只能分流
        更新接口
    1.3
        升级加密算法，数据流特征隐蔽(只兼容CNS)
        httpDNS支持假的ipv6域名解析，将ipv4映射成ipv6返回
        添加dnsAcl，支持dns域名分流和查询类型分流
        完善tcpDNS，以前觉得没有必要判断tcpDNS回应中头2字节的长度
    1.4
        修复超时模块导致崩溃
        改进加密算法(以后应该不需要再改进了)
        httpUDP改为单线程处理，以前双线程处理可能还不如单线程
        监听端口使用SO_REUSEPORT，多进程下性能有所提升
    1.5
        更新核心
        优化规则
        删除不必要的自动重启数据网络功能(可开着数据网络直接启动/重启防跳)
        删除禁网ipv6功能(想禁ipv6请自己新建接入点，APN协议设置IPv4)
    1.6
        更新核心
        修复WiFi下放行192.168/16的dns的bug
        放行包名自动判断双开应用(为了某些特殊需求只支持包名)
        新增ipv6选项, 可以禁网/放行/代理(与APN禁ipv6效果一样)
        新增只代理部分应用的选项
    1.6.1
        不使用ipv6的dns解析域名
        修复部分手机代理不上的问题
        增加禁网内核的选项


使用本地抓包方法:
    准备工作(只需要做一次，来自王卡脚本助手):
        1. QQ浏览器打开debugx5.qq.com, 点击信息, 勾选开启王卡
        2. 开启无痕浏览，清除QQ浏览器缓存
    准备工作做完后:
        1. 开启核心
        2. 用流量打开QQ浏览器，访问https://myip.ipip.net, 能成功获取到IP就可以关闭QQ浏览器了
        3. 40分钟左右或者无网的时候, 重复步骤2
