#cns配置，如果需要多个服务器负载均衡，请换行，在""内填信息
#dns地址(尽量用服务器/etc/resolv.conf下的IP)
dnsAddr='8.8.8.8:53'
cns_configs=(
"
#服务器地址，支持域名
addr='66.6.6:8088'
#cns加密密码
password=''
#cns的代理头
proxy_key='Meng'
#cns的UDP标识, 不懂就留默认
udp_flag='httpUDP'
#请求方法(WS/GET/POST/CONNECT.....), WS为WebSocket
method='GET'
#请求头中的Host
host='dir.wo186.tv:809'
#请求头的url
url='http://dir.wo186.tv:809/'
#tls域名(不开启tls则留空)
tls_host=''
#tls前置代理(1开启)
tls_frontProxy='0'
"
)
#大陆cns配置，方式同上。如果不需要国内外分流则不要配置
#dns地址(尽量用服务器/etc/resolv.conf下的IP)
CHdnsAddr='114.114.114.114:53'
CH_cns_configs=(
)

;只代理应用, uid/包名[_指定放行端口(多个,隔开)]
;格式：onlyProxyApps='10001_80,8080 10022 10025_8000 com.qualcomm.qti.perfdump_80,8080 com.tencent.mtt'
onlyProxyApps=''

;放行应用udp, (格式同上) 默认放行全部端口
localUdpAllowApps=''

;放行应用tcp(格式同上)
localTcpAllowApps=''

;应用全局放行(填uid或包名)
localAllowApps=''

;共享放行udp端口 (留空关闭  多个,隔开  连续端口用:连接)
;格式：shareAllowUdpPorts='80,443:8080,666'
shareAllowUdpPorts=''

;共享放行tcp端口 (格式同上)
shareAllowTcpPorts=''

;共享全局放行 (1开启)
shareAllow='0'

;禁网内核(1禁网, 部分手机不禁会造成跳点)
denyKernel='0'

;ipv6选项 (allow/deny/proxy, allow放行, deny禁网, proxy代理)
ipv6Opt='deny'

;放行WiFi (1放行)
allowWifi='1'
