nat ipv4 share 0.2 (2021/02/28)
	不支持ipv6，如果要禁止ipv6请自行关闭设备的ipv6
	修复核心启动成功，但是显示启动失败的bug
	添加放行IP的功能
	修复dns跳点

nat ipv4 share 0.3(2021/04/09)
	添加cns模式
	启动的时候关闭selinux，启动后恢复原来的selinux值
	去除部分错误输出
	安卓机，脚本请放到data，不要放system

nat ipv4 share 0.4 (2021/04/22)
	删除关于selinux相关代码
	自带linux arm64核心，添加自动更新核心的功能(需要手机自带wget或者curl)
	添加自动获取脚本更新日志的功能
	修复UDP无法代理
	更新clnc核心